.wrapper{
  height: 100%;
}

/* IE 11 Flexbox fixes - hardcoded */

.header{
  min-height: 400px;
}

.content{
  min-height: 400px;
}

.footer{
  min-height: 300px;
}

.mobileMenuClickplane{
  z-index: @zindex_mobilemenu_clickplane;
}

.mobileMenu{
  z-index: @zindex_mobilemenu;
}