
////////////////////////////////////////////////////////////////////////////////////////////////
// global variables
////////////////////////////////////////////////////////////////////////////////////////////////

// media queries 
@smartphone: ~"(max-width: 960px)";
@tablet-down: ~"(max-width: 1280px)";
@tablet: ~"(min-width: 960px) and (max-width: 1280px)";
@tablet-up: ~"(min-width: 960px)";
@desktop: ~"(min-width: 1280px)";

// dialogs
@zindex_dialog: 9950;

// mobile menu from right
@zindex_mobilemenu: 9902;
@zindex_mobilemenu_clickplane: 9901;

@zindex_notificationbell_tooltip: 9900;
@zindex_header_menu_internals: 9899;
@zindex_profilemenu_tooltip: 9898;
@zindex_logo: 9897;

@zindex_hidden: -1;

////////////////////////////////////////////////////////////////////////////////////////////////
// global styles
////////////////////////////////////////////////////////////////////////////////////////////////

body{
    background-color: black;
}